# Package registry compatible with the npm registry API
REGISTRY_API="https://registry.npmjs.org"

# Web version for the registry compatible with the npm website
REGISTRY_WEB="https://npmjs.com"

# Number of iterations for the graph layout algorithm
FORCE_ATLAS_2_ITERATIONS=250
